<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eYL-BN-LRm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--My Home Page View Controller-->
        <scene sceneID="jDR-9G-ZTY">
            <objects>
                <viewController storyboardIdentifier="XGMyHomePageViewController" automaticallyAdjustsScrollViewInsets="NO" id="eYL-BN-LRm" customClass="XGMyHomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jZP-h1-zFC"/>
                        <viewControllerLayoutGuide type="bottom" id="pCY-uO-ZTQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vrz-WM-uQj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VyD-bf-rcd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="6Qy-86-O4h">
                                    <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="large_avatar_1" translatesAutoresizingMaskIntoConstraints="NO" id="W7l-yo-xLO">
                                            <rect key="frame" x="148" y="27" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="qSQ-JO-mAz"/>
                                                <constraint firstAttribute="width" constant="80" id="zLr-Fa-Tyy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJS-rV-O2w">
                                            <rect key="frame" x="152" y="127" width="72" height="18"/>
                                            <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gyx-AD-CnR">
                                            <rect key="frame" x="36" y="191" width="209" height="38"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4G-dw-ZsZ">
                                                    <rect key="frame" x="5" y="0.0" width="15" height="18"/>
                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="自选" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kre-1m-rFB">
                                                    <rect key="frame" x="0.0" y="26" width="24" height="12"/>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLI-ko-vuk">
                                                    <rect key="frame" x="97" y="0.0" width="15" height="18"/>
                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="粉丝" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPc-wg-hgQ">
                                                    <rect key="frame" x="93" y="26" width="24" height="12"/>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKE-Ua-nIh">
                                                    <rect key="frame" x="190" y="0.0" width="15" height="18"/>
                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="关注" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhT-yn-qjQ">
                                                    <rect key="frame" x="185" y="26" width="24" height="12"/>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kre-1m-rFB" firstAttribute="top" secondItem="v4G-dw-ZsZ" secondAttribute="bottom" constant="8" id="4fQ-Dq-dui"/>
                                                <constraint firstAttribute="bottom" secondItem="LPc-wg-hgQ" secondAttribute="bottom" id="5BD-Pe-E96"/>
                                                <constraint firstAttribute="trailing" secondItem="FhT-yn-qjQ" secondAttribute="trailing" id="FMF-xp-77X"/>
                                                <constraint firstAttribute="bottom" secondItem="FhT-yn-qjQ" secondAttribute="bottom" id="FWW-OI-P77"/>
                                                <constraint firstItem="VKE-Ua-nIh" firstAttribute="top" secondItem="gyx-AD-CnR" secondAttribute="top" id="KRG-2j-oLz"/>
                                                <constraint firstItem="v4G-dw-ZsZ" firstAttribute="top" secondItem="gyx-AD-CnR" secondAttribute="top" id="QfZ-0e-Yf9"/>
                                                <constraint firstItem="v4G-dw-ZsZ" firstAttribute="centerX" secondItem="kre-1m-rFB" secondAttribute="centerX" id="d9F-hS-NQc"/>
                                                <constraint firstItem="VKE-Ua-nIh" firstAttribute="centerX" secondItem="FhT-yn-qjQ" secondAttribute="centerX" id="mEl-Vm-k3Z"/>
                                                <constraint firstAttribute="bottom" secondItem="kre-1m-rFB" secondAttribute="bottom" id="mtg-QQ-2Sp"/>
                                                <constraint firstAttribute="centerX" secondItem="FLI-ko-vuk" secondAttribute="centerX" id="pP2-aA-y6E"/>
                                                <constraint firstAttribute="centerX" secondItem="LPc-wg-hgQ" secondAttribute="centerX" id="tBF-eN-m8f"/>
                                                <constraint firstItem="FLI-ko-vuk" firstAttribute="top" secondItem="gyx-AD-CnR" secondAttribute="top" id="yLD-ig-Jyy"/>
                                                <constraint firstItem="kre-1m-rFB" firstAttribute="leading" secondItem="gyx-AD-CnR" secondAttribute="leading" id="zMD-Sq-v6b"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEe-Sc-Vol">
                                            <rect key="frame" x="293" y="199" width="71" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="IOd-Nh-HaN"/>
                                                <constraint firstAttribute="height" constant="30" id="zHl-kd-jeL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                            <state key="normal" title="关注" backgroundImage="stock_follow_button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.17254901959999999" green="0.1647058824" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="W7l-yo-xLO" firstAttribute="top" secondItem="6Qy-86-O4h" secondAttribute="top" constant="27" id="10F-EO-4tA"/>
                                        <constraint firstAttribute="trailing" secondItem="bEe-Sc-Vol" secondAttribute="trailing" constant="11" id="CA8-N0-rSl"/>
                                        <constraint firstItem="gyx-AD-CnR" firstAttribute="leading" secondItem="6Qy-86-O4h" secondAttribute="leading" constant="36" id="GLl-b4-2IF"/>
                                        <constraint firstItem="fJS-rV-O2w" firstAttribute="top" secondItem="W7l-yo-xLO" secondAttribute="bottom" constant="20" id="Lhn-it-iUz"/>
                                        <constraint firstAttribute="trailing" secondItem="gyx-AD-CnR" secondAttribute="trailing" constant="130" id="Lm0-Q9-0sZ"/>
                                        <constraint firstAttribute="centerX" secondItem="fJS-rV-O2w" secondAttribute="centerX" id="Mbx-4a-hbW"/>
                                        <constraint firstAttribute="centerX" secondItem="W7l-yo-xLO" secondAttribute="centerX" id="lxC-DL-EZw"/>
                                        <constraint firstItem="gyx-AD-CnR" firstAttribute="top" secondItem="6Qy-86-O4h" secondAttribute="top" constant="191" id="xtX-l1-jBp"/>
                                        <constraint firstItem="gyx-AD-CnR" firstAttribute="bottom" secondItem="bEe-Sc-Vol" secondAttribute="bottom" id="zid-TA-C3u"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="OTg-6Z-XAU">
                                    <rect key="frame" x="0.0" y="552" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="inComeCell" rowHeight="100" id="tgG-bT-jhe" customClass="XGMyHomepageIncomeCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tgG-bT-jhe" id="Wip-bB-UKH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总收益" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONP-r6-pzt">
                                                    <rect key="frame" x="15" y="22" width="36" height="12"/>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="12"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5q2-Kn-iYP">
                                                    <rect key="frame" x="73" y="19" width="41" height="18"/>
                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.34509803919999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGR-mO-vP2">
                                                    <rect key="frame" x="73" y="40" width="72" height="18"/>
                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.34509803919999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAw-FS-UnP">
                                                    <rect key="frame" x="73" y="61" width="72" height="18"/>
                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.34509803919999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总资产" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5i-89-aJE">
                                                    <rect key="frame" x="15" y="43" width="36" height="12"/>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="12"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="股票市值" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBu-OV-LFH">
                                                    <rect key="frame" x="256" y="65" width="48" height="12"/>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="12"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用现金" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gp-gh-f4G">
                                                    <rect key="frame" x="15" y="64" width="48" height="12"/>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="12"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ier-6C-jc3">
                                                    <rect key="frame" x="222" y="28" width="116" height="28"/>
                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="24"/>
                                                    <color key="textColor" red="1" green="0.34509803919999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C5i-89-aJE" firstAttribute="top" secondItem="ONP-r6-pzt" secondAttribute="bottom" constant="9" id="2xT-YU-MYG"/>
                                                <constraint firstAttribute="trailing" secondItem="jBu-OV-LFH" secondAttribute="trailing" constant="71" id="3Nn-LP-9lU"/>
                                                <constraint firstItem="ONP-r6-pzt" firstAttribute="top" secondItem="Wip-bB-UKH" secondAttribute="top" constant="22" id="3TU-Lz-zKq"/>
                                                <constraint firstAttribute="bottom" secondItem="jBu-OV-LFH" secondAttribute="bottom" constant="23" id="5O8-5I-ud2"/>
                                                <constraint firstItem="tAw-FS-UnP" firstAttribute="centerY" secondItem="6gp-gh-f4G" secondAttribute="centerY" id="BW5-pX-LQ7"/>
                                                <constraint firstItem="ier-6C-jc3" firstAttribute="centerX" secondItem="jBu-OV-LFH" secondAttribute="centerX" id="HXm-Hn-c9s"/>
                                                <constraint firstItem="tAw-FS-UnP" firstAttribute="leading" secondItem="6gp-gh-f4G" secondAttribute="trailing" constant="10" id="Iy2-6E-UQ9"/>
                                                <constraint firstItem="ier-6C-jc3" firstAttribute="top" secondItem="Wip-bB-UKH" secondAttribute="top" constant="28" id="Xgp-ju-Bez"/>
                                                <constraint firstItem="ONP-r6-pzt" firstAttribute="leading" secondItem="C5i-89-aJE" secondAttribute="leading" id="adT-Nw-MmR"/>
                                                <constraint firstItem="6gp-gh-f4G" firstAttribute="top" secondItem="C5i-89-aJE" secondAttribute="bottom" constant="9" id="bAF-19-S8V"/>
                                                <constraint firstItem="ONP-r6-pzt" firstAttribute="leading" secondItem="Wip-bB-UKH" secondAttribute="leading" constant="15" id="dJI-Dz-Rjn"/>
                                                <constraint firstItem="6gp-gh-f4G" firstAttribute="leading" secondItem="ONP-r6-pzt" secondAttribute="leading" id="diY-Bl-Syh"/>
                                                <constraint firstItem="5q2-Kn-iYP" firstAttribute="leading" secondItem="6gp-gh-f4G" secondAttribute="trailing" constant="10" id="dsB-vH-yjp"/>
                                                <constraint firstItem="KGR-mO-vP2" firstAttribute="leading" secondItem="6gp-gh-f4G" secondAttribute="trailing" constant="10" id="ezA-aN-6oG"/>
                                                <constraint firstItem="KGR-mO-vP2" firstAttribute="centerY" secondItem="C5i-89-aJE" secondAttribute="centerY" id="pOd-XX-ATc"/>
                                                <constraint firstItem="5q2-Kn-iYP" firstAttribute="centerY" secondItem="ONP-r6-pzt" secondAttribute="centerY" id="x9V-JE-nCs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="account" destination="KGR-mO-vP2" id="A0G-6t-Kie"/>
                                            <outlet property="cash" destination="tAw-FS-UnP" id="Flk-GB-HSI"/>
                                            <outlet property="earnRate" destination="5q2-Kn-iYP" id="Zvn-vG-Bjv"/>
                                            <outlet property="stockValue" destination="ier-6C-jc3" id="fGj-84-lax"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homepageCell" rowHeight="116" id="F9v-JQ-g8T" userLabel="homepageCell" customClass="XGMyHomepageFeedCell">
                                        <rect key="frame" x="0.0" y="250" width="375" height="167"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F9v-JQ-g8T" id="xS5-xJ-YyV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_1" translatesAutoresizingMaskIntoConstraints="NO" id="oVA-Hq-fiQ">
                                                    <rect key="frame" x="15" y="19" width="41" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="HAr-IL-MLg"/>
                                                        <constraint firstAttribute="width" constant="41" id="bFH-po-GPK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="骚瑞破" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ri-pU-Zw9">
                                                    <rect key="frame" x="66" y="32" width="45" height="15"/>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买入$平安银行$" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h92-KK-MbC">
                                                    <rect key="frame" x="25" y="72" width="325" height="13"/>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Th-hD-akO">
                                                    <rect key="frame" x="25" y="116" width="325" height="1"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="pVc-Sf-oce"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03-08 15:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Id-5O-TSY">
                                                    <rect key="frame" x="301" y="34" width="59" height="11"/>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="11"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R3T-zk-ApY">
                                                    <rect key="frame" x="164" y="27" width="46" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oic-vJ-7bE">
                                                            <rect key="frame" x="0.0" y="0.0" width="39" height="21"/>
                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="18"/>
                                                            <color key="textColor" red="1" green="0.34509803919999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0H-Yh-g7S" userLabel="%">
                                                            <rect key="frame" x="39" y="6" width="7" height="14"/>
                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="12"/>
                                                            <color key="textColor" red="1" green="0.34509803919999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="L0H-Yh-g7S" firstAttribute="leading" secondItem="Oic-vJ-7bE" secondAttribute="trailing" id="1wh-xI-tNH"/>
                                                        <constraint firstItem="Oic-vJ-7bE" firstAttribute="top" secondItem="R3T-zk-ApY" secondAttribute="top" id="Ohb-Ke-tlE"/>
                                                        <constraint firstItem="Oic-vJ-7bE" firstAttribute="bottom" secondItem="L0H-Yh-g7S" secondAttribute="bottom" constant="1" id="T5f-Fm-d5I"/>
                                                        <constraint firstItem="Oic-vJ-7bE" firstAttribute="leading" secondItem="R3T-zk-ApY" secondAttribute="leading" id="gJU-33-iER"/>
                                                        <constraint firstAttribute="trailing" secondItem="L0H-Yh-g7S" secondAttribute="trailing" id="qB9-3P-daV"/>
                                                        <constraint firstAttribute="bottom" secondItem="Oic-vJ-7bE" secondAttribute="bottom" id="tec-VW-HX6"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="该股收益" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhH-C0-rol">
                                                    <rect key="frame" x="163" y="48" width="48" height="12"/>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="12"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="h92-KK-MbC" secondAttribute="trailing" constant="25" id="1TN-kx-TI1"/>
                                                <constraint firstItem="HhH-C0-rol" firstAttribute="top" secondItem="R3T-zk-ApY" secondAttribute="bottom" id="589-g4-bth"/>
                                                <constraint firstAttribute="trailing" secondItem="2Th-hD-akO" secondAttribute="trailing" constant="25" id="5Ja-UO-NrT"/>
                                                <constraint firstItem="HhH-C0-rol" firstAttribute="centerX" secondItem="R3T-zk-ApY" secondAttribute="centerX" id="744-5O-0vN"/>
                                                <constraint firstItem="1ri-pU-Zw9" firstAttribute="leading" secondItem="oVA-Hq-fiQ" secondAttribute="trailing" constant="10" id="8fY-cR-e5J"/>
                                                <constraint firstItem="2Th-hD-akO" firstAttribute="leading" secondItem="xS5-xJ-YyV" secondAttribute="leading" constant="25" id="8ti-rf-9KK"/>
                                                <constraint firstAttribute="centerX" secondItem="HhH-C0-rol" secondAttribute="centerX" id="DRN-lP-Fwg"/>
                                                <constraint firstAttribute="trailing" secondItem="7Id-5O-TSY" secondAttribute="trailing" constant="15" id="Edb-IN-eqG"/>
                                                <constraint firstItem="oVA-Hq-fiQ" firstAttribute="leading" secondItem="xS5-xJ-YyV" secondAttribute="leading" constant="15" id="G2X-1p-nME"/>
                                                <constraint firstItem="h92-KK-MbC" firstAttribute="leading" secondItem="xS5-xJ-YyV" secondAttribute="leading" constant="25" id="GYl-S8-UVJ"/>
                                                <constraint firstItem="oVA-Hq-fiQ" firstAttribute="centerY" secondItem="1ri-pU-Zw9" secondAttribute="centerY" id="GlG-8z-NCJ"/>
                                                <constraint firstItem="oVA-Hq-fiQ" firstAttribute="centerY" secondItem="7Id-5O-TSY" secondAttribute="centerY" id="Msq-nS-kIq"/>
                                                <constraint firstItem="h92-KK-MbC" firstAttribute="top" secondItem="xS5-xJ-YyV" secondAttribute="top" constant="72" id="SJb-Lp-1fp"/>
                                                <constraint firstItem="oVA-Hq-fiQ" firstAttribute="top" secondItem="xS5-xJ-YyV" secondAttribute="top" constant="19" id="ZAL-fn-Gsf"/>
                                                <constraint firstItem="2Th-hD-akO" firstAttribute="top" secondItem="xS5-xJ-YyV" secondAttribute="top" constant="116" id="Zlv-Sx-rJf"/>
                                                <constraint firstAttribute="centerX" secondItem="R3T-zk-ApY" secondAttribute="centerX" id="dnL-dY-Lkd"/>
                                                <constraint firstItem="R3T-zk-ApY" firstAttribute="top" secondItem="xS5-xJ-YyV" secondAttribute="top" constant="27" id="uRu-XX-e4l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="earnRate" destination="Oic-vJ-7bE" id="A22-jA-2CI"/>
                                            <outlet property="feedContent" destination="h92-KK-MbC" id="seM-E7-SXt"/>
                                            <outlet property="feedTime" destination="7Id-5O-TSY" id="A58-Ej-cD4"/>
                                            <outlet property="headerImageView" destination="oVA-Hq-fiQ" id="AF6-y6-v8d"/>
                                            <outlet property="name" destination="1ri-pU-Zw9" id="NbE-Kn-ZUM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eYL-BN-LRm" id="8uO-c6-ozy"/>
                                    <outlet property="delegate" destination="eYL-BN-LRm" id="kpt-zE-xhy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pCY-uO-ZTQ" firstAttribute="top" secondItem="VyD-bf-rcd" secondAttribute="bottom" id="4AO-fC-knA"/>
                            <constraint firstItem="VyD-bf-rcd" firstAttribute="leading" secondItem="Vrz-WM-uQj" secondAttribute="leading" id="LeZ-xv-0ZY"/>
                            <constraint firstItem="VyD-bf-rcd" firstAttribute="top" secondItem="jZP-h1-zFC" secondAttribute="bottom" id="VwV-ys-zyC"/>
                            <constraint firstAttribute="trailing" secondItem="VyD-bf-rcd" secondAttribute="trailing" id="tBx-fk-3K5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7VT-RH-twP">
                        <barButtonItem key="leftBarButtonItem" image="navigation_back_button" id="Jrl-CM-SCk">
                            <connections>
                                <action selector="didTapBackButton:" destination="eYL-BN-LRm" id="1aW-Bv-LSE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="stock_share_button" id="6dF-3m-bUH">
                            <connections>
                                <action selector="didTapShareButton:" destination="eYL-BN-LRm" id="qUS-5y-2qm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionCountLabel" destination="v4G-dw-ZsZ" id="jY9-tJ-IgD"/>
                        <outlet property="fansLabel" destination="FLI-ko-vuk" id="zz4-Sy-bDC"/>
                        <outlet property="followLabel" destination="VKE-Ua-nIh" id="1Pa-v0-jVu"/>
                        <outlet property="headerImageView" destination="W7l-yo-xLO" id="05O-NB-Y1z"/>
                        <outlet property="headerView" destination="W7l-yo-xLO" id="RT5-Qx-k6j"/>
                        <outlet property="nameLabel" destination="fJS-rV-O2w" id="cmS-a9-yRd"/>
                        <outlet property="tableView" destination="VyD-bf-rcd" id="hEl-wB-zXZ"/>
                        <outlet property="tableViewHeader" destination="6Qy-86-O4h" id="O7r-gh-qpk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiX-ry-shz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513.5" y="1238.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_1" width="40" height="40"/>
        <image name="large_avatar_1" width="81" height="81"/>
        <image name="navigation_back_button" width="12" height="24"/>
        <image name="stock_follow_button" width="70" height="30"/>
        <image name="stock_share_button" width="24" height="22"/>
    </resources>
</document>
